DATABSE_HOST=""
DATABSE_PORT="3306"
DATABSE_USER=""
DATABSE_PASSWORD=""
DATABSE_NAME=""
DEBUG="0"
APP_PORT="4000"
SESSION_SECRET="my-secret"
LOG_QUERIES_TO_CONSOLE=0
ENABLE_DEBUG=1
PASSWORD_SALT_ROUNDS=10