# Database
DATABASE_HOST=""
DATABASE_PORT="3306"
DATABASE_USER=""
DATABASE_PASSWORD=""
DATABASE_NAME=""
# Debug
DEBUG="0"
LOG_QUERIES_TO_CONSOLE="0"
ENABLE_DEBUG="0"
# Application
APP_PORT="80"
PASSWORD_SALT_ROUNDS=10
NODE_ENV="production"
# JWT
ENABLE_JWT="1"
JWT_SECRET="my-secret"
JWT_ISSUER="www.example.com"
# Security
COOKIE_SIGN_SECRET="my-secret"
# Endpoints
GRAPHQL_ENDPOINT="/graphql"
WEBSOCKET_ENDPOINT="/graphql"
# Mail
MAIL_HOST="mailhog"
MAIL_PORT="1025"
MAIL_USE_AUTH="0"
MAIL_AUTH_USER=""
MAIL_AUTH_PASS=""
MAIL_USE_TLS="0"
MAIL_USE_POOL="0"
MAIL_DEFAULT_FROM="noreply@digitalwahl.org"
MAIL_ADMIN_EMAIL="info@digitalwahl.org"
MAIL_ADMIN_NAME="info@digitalwahl.org"
MAIL_LINK_IMPRINT="https://www.digitalwahl.org/impressum"
MAIL_LINK_DATAPROTECTION="https://www.digitalwahl.org/datenschutz"
# Client
CLIENT_BASE_URL="https://www.digitalwahl.org"

# Upload Directory
UPLOAD_BASE_PATH=""

# Load Testing
LOAD_TEST_MODE="0"              # Aktiviert den Load-Test-Modus (1=aktiviert, 0=deaktiviert)
DISABLE_CLEANUP_IN_LOADTEST="0" # Deaktiviert den Inaktivitäts-Cleanup während Load-Tests
