# Database
DATABSE_HOST=""
DATABSE_PORT="3306"
DATABSE_USER=""
DATABSE_PASSWORD=""
DATABSE_NAME=""
# Debug
DEBUG="0"
LOG_QUERIES_TO_CONSOLE="0"
ENABLE_DEBUG="0"
# Application
APP_PORT="80"
PASSWORD_SALT_ROUNDS=10
NODE_ENV="production"
# JWT
ENABLE_JWT="1"
JWT_SECRET="my-secret"
JWT_ISSUER="www.example.com"
# Security
COOKIE_SIGN_SECRET="my-secret"
# Client
CORS_ORIGIN="www.example.com"
# Endpoints
GRAPHQL_ENDPOINT="/graphql"
PLAYGROUND_ENDPOINT ="/playground"
SUBSCRIPTIONS_ENDPOINT="/subscriptions"
# Mail
MAIL_HOST="mailhog"
MAIL_PORT="1025"
MAIL_USE_AUTH="0"
MAIL_AUTH_USER=""
MAIL_AUTH_PASS=""
MAIL_USE_TLS="0"
MAIL_USE_POOL="0"
